GUIMenu2.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui0
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui1
  rotate: false
  xy: 18, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui2
  rotate: false
  xy: 36, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui3
  rotate: false
  xy: 0, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui4
  rotate: false
  xy: 18, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui5
  rotate: false
  xy: 36, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui6
  rotate: false
  xy: 0, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui7
  rotate: false
  xy: 18, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui8
  rotat8e: false
  xy: 36, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1