menu.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
topleft
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 17, 0
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
topright
  rotate: false
  xy: 49, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 17
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 17, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 49, 17
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bottomleft
  rotate: false
  xy: 0, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 17, 49
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bottomright
  rotate: false
  xy: 49, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1